<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.security_wave.recipe.ui.categories.CategoryFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_categoryFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.security_wave.recipe.ui.recipes.RecipeFragment"
        android:label="Recipes" />
</navigation>
