<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1500">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="2"
                android:padding="8dp">

                <include layout="@layout/shimmer_placeholder_category" />

                <include layout="@layout/shimmer_placeholder_category" />

                <include layout="@layout/shimmer_placeholder_category" />

                <include layout="@layout/shimmer_placeholder_category" />

                <include layout="@layout/shimmer_placeholder_category" />

                <include layout="@layout/shimmer_placeholder_category" />

                <include layout="@layout/shimmer_placeholder_category" />

                <include layout="@layout/shimmer_placeholder_category" />

            </GridLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNightLight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            app:imageResource="@{image}" />

    </RelativeLayout>

</layout>